
stream {

    map_hash_bucket_size 64;

    map $ssl_preread_server_name $backend_pool {
        www.mooim.com docker_v2r;
    }

    upstream docker_v2r {
        server 127.0.0.1:8443;
    }

    server {
        listen                      443;
        ssl_preread                 on;
        proxy_pass                  $backend_pool;
        proxy_connect_timeout       15s;
        proxy_timeout               15s;
        proxy_next_upstream_timeout 15s;
    }
}